<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TETRAMON DUEL MASTER</title>
    <style>
        .container {
            display: flex;
            align-items: center;
        }
        .logo {
            margin-left: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>TETRAMON DUEL MASTER</h1>
    <img class="logo" src="JEPEGE/logo.png" alt="Tetramon Duel Master Logo" width="50" height="50">
</div>
</body>
</html>